# pasteor-backend

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  pasteor-backend.csproj  pasteor-backend.http  pasteor-backend.sln
Controllers/: AuthController.cs  CommentsController.cs  PastesController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20251006151537_InitialCreate.Designer.cs  20251006151537_InitialCreate.cs  20251007165308_AddUsers.Designer.cs  20251007165308_AddUsers.cs  20251008160008_InitialCreate.Designer.cs  20251008160008_InitialCreate.cs  20251009152434_AddLocalAuth.Designer.cs  20251009152434_AddLocalAuth.cs  20251009153322_AddPasswordAuthSupport.Designer.cs  20251009153322_AddPasswordAuthSupport.cs  20251012173507_AddComments.Designer.cs  20251012173507_AddComments.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Paste.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
